spring.datasource.url=${READ_WRITE_DB_DATASOURCE}
spring.datasource.username=${READ_WRITE_DB_USERNAME}
spring.datasource.password=${READ_WRITE_DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=-1
secrets.jwt=${JWT_AUTH_SECRET}
spring.flyway.enabled=false
dgs.graphql.introspection.enabled=true
# Absolutely essential that this is set to false
dgs.reload=false
# When we get test environments up, split this into a variable
cors.origins=http://localhost:5000
