# Obs! Massive performance issue as it rebuilds the schema per-request
dgs.reload=false
spring.datasource.url=jdbc:mysql://localhost:3306/prontuario
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initializationFailTimeout=-1
debug=true
spring.flyway.enabled=true
secrets.jwt=a-string-secret-at-least-256-bits-long
logging.level.notprivacysafe=DEBUG
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
cors.origins=https://localhost:3000,https://localhost:3001,https://localhost,http://localhost:8081
