type Query {
    whoAmI: User
    listUsers: [PublicUserInfo!]!
    listSectors: [Sector!]!
}
type Mutation {
    login(sector: String!, username: String!, password: String!): LoginResult
    createUser(sector: String!, username: String!): CreateUserResult
    createSector(name: String!, code: String): Response!
}

type User {
    id: String
    username: String
     sector: Sector
    roles: [Role!]!
    isAuthenticated: Boolean!
}

type Sector {
    name: String!
    code: String
}

type Role {
    role: RoleEnum!
    level: LevelEnum!
}
enum LevelEnum {
    READ
    WRITE
}
enum RoleEnum {
    USER
    ADMIN
}

type LoginResult {
    token: String
    success: Boolean!
}

type PublicUserInfo {
    username: String!
    sector: String!
}

type CreateUserResult {
    password: String!
}
