type Query {
    whoAmI: User
    listUsers: [PublicUserInfo!]!
    listUsersDetailed: [User!]!
    listSectors: [Sector!]!
}
type Mutation {
    login(sector: String!, username: String!, password: String!): LoginResult
    createUser(sector: String!, username: String!, role: RoleEnum!): CreateUserResult
    createSector(name: String!, code: String): Response!
    deactivateSector(name: String!): Response!
    deactivateUser(username: String!): Response!
    resetOwnPassword(oldPassword: String!, newPassword: String!): CreateUserResult!
    resetPassword(username: String!): CreateUserResult!

    savePushSubscription(subscription: PushSubscriptionInput!): Response!
    invalidatePushSubscription(subscription: PushSubscriptionInput!): Response!
    invalidateAllPushSubscriptions: Response!
}

type User {
    id: String
    username: String
    sector: Sector
    roles: [Role!]!
    isAuthenticated: Boolean!
}



type Sector {
    name: String!
    code: String
}

type Role {
    role: RoleEnum!
    level: LevelEnum!
}
enum LevelEnum {
    READ
    WRITE
}
enum RoleEnum {
    USER
    ADMIN
}

type LoginResult {
    token: String
    success: Boolean!
}

type PublicUserInfo {
    id: Int!
    username: String!
    sector: String!
}

type CreateUserResult {
    id: Int!
    password: String!
}

input PushSubscriptionInput {
    endpoint: String!
    expirationTime: String
    keys: PushSubscriptionKeysInput!
}

input PushSubscriptionKeysInput {
    auth: String!
    p256dh: String!
}

