extend type Query {
    listDocumentsForDashboard: DashboardDocuments!
}

extend type Mutation {
    createDocument(input: NewDocumentInput!): Document!
    sendDocument(documents: [ExistingDocumentInput!]!, sector: String!): Response!
    acceptDocument(id: Int!): Document!
    rejectDocument(id: Int!): Document!
    editDocument(input: ExistingDocumentInput!): Document!
    requestDocument(id: Int!, reason: String!): Response!
}

enum DocumentTypeEnum {
    FICHA
    PRONTUARIO
}

type DashboardDocuments {
    inventory: [Document!]!
    inbox: [Document!]!
    outbox: [Document!]!
}

type Document {
    id: Int!
    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
    sector: Sector
    history: [DocumentHistory!]!
}
type DocumentHistory {
    action: DocumentActionEnum!
    user: String!
    sector: Sector!
    dateTime: String!
    description: String!
}

input NewDocumentInput {
    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
}

input ExistingDocumentInput {
    id: Int!

    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
}

enum DocumentActionEnum{
    CREATED
    SENT
    RECEIVED
    REJECTED
    REQUESTED
}
