extend type Query {
    listDocumentsForDashboard: DashboardDocuments!
    listAllDocuments: [Document!]!
}

extend type Mutation {
    createDocument(input: NewDocumentInput!): Document!
    "Send document to a different sector"
    sendDocument(documents: [Int!]!, sector: String!): Response!
    "Receiver can signal that a document was received"
    acceptDocument(id: Int!): Document!
    acceptDocuments(ids: [Int!]!): [Document!]!
    "Receiver can signal that a document was not received"
    rejectDocument(id: Int!, description: String): Document!
    "Same as rejectDocument, but for the sender instead of the receiver"
    cancelDocument(id: Int!, description: String): Document!
    "Edit a document you created. Attempting to edit a document you don't own will result in an error."
    editDocument(input: ExistingDocumentInput!): Document!
    "Request a document that is not in your inventory"
    requestDocument(id: Int!, reason: String!): Response!
}

enum DocumentTypeEnum {
    FICHA
    PRONTUARIO
}

type DashboardDocuments {
    inventory: [Document!]!
    inbox: [Document!]!
    outbox: [Document!]!
}

type Document {
    id: Int!
    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
    sector: Sector
    history: [DocumentHistory!]!
    createdBy: String!
}
type DocumentHistory {
    action: DocumentActionEnum!
    user: String!
    sector: Sector!
    dateTime: String!
    description: String!
}

input NewDocumentInput {
    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
}

input ExistingDocumentInput {
    id: Int!

    number: Int!
    name: String!
    type: DocumentTypeEnum!
    observations: String
}

enum DocumentActionEnum{
    CREATED
    SENT
    RECEIVED
    REJECTED
    REQUESTED
    MODIFIED
    DELETED
}
